<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangActivity"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/lay_1"
        android:background="@drawable/bg_satu"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/back"
            android:src="@drawable/arrow_back_foreground"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_weight="1"
            android:textColor="@color/textKetiga"
            android:textSize="20sp"
            android:fontFamily="@font/m_bold"
            android:text="Tentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_2"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_2"
        android:layout_below="@id/lay_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/textUtama"
            android:textSize="16sp"
            android:fontFamily="@font/m_semibold"
            android:text="Tentang Aplikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/m_regular"
            android:text="@string/created_by"
            android:textColor="@color/textUtama" />

    </RelativeLayout>

</RelativeLayout>